<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<meta http-equiv="refresh" content="55">
<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        (function ($) {
            $.fn.textfill = function(options) {
                var fontSize = options.maxFontPixels;
                var ourText = $('#bash', this);
                var maxHeight = $(this).height();
                var maxWidth = $(this).width();
                var textHeight;
                var textWidth;
                do {
                    ourText.css('font-size', fontSize);
                    textHeight = ourText.height();
                    textWidth = ourText.width();
                    fontSize = fontSize - 1;
                } while ((textHeight > maxHeight || textWidth > maxWidth) && fontSize > 3);
                return this;
            };
        })(jQuery);

        $(document).ready(function () {
            $('#container').textfill({ maxFontPixels: 72 });
        });
    </script>
    <style>
        body
        {
            background-color: Black;
            overflow: hidden;
        }
        #container
        {
            display: table;
            position:absolute;
            width:100%;
            height: 100%;
        }
        #bash
        {
            display:table-cell;
            vertical-align: middle;
            color: yellow;
            font-family: Verdana;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <title>Bash Quotes</title>
</head>
<body>
    <div id="container">
        <div id="bash">

        </div>
    </div>
</body>
</html>
